    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Vilson</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--- <link rel="stylesheet" href=""> -->
		<style>
			
			*{margin: 0; padding: 0;}

			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
			}

			#navegacao-principal{
				position: relative;
				font-family: monospace;
				float: left;
				width: 100%;
			}

			#menu-principal{
				list-style: none;
				padding-left: 0;
			}

			#menu-principal li{
				background-color: #333;
				display: block;
				float: left;
				padding: 1rem;
				position: relative;
				text-decoration: none;
				transition-duration: 0,5s;
			}

			#menu-principal li a{
				color: #ccc;
				text-decoration: none;
				
			}

			.dropdown{
				visibility: hidden;
				opacity: 0;
				min-width: 5rem;
				position: absolute;
				transition: all 0.5s ease;
				margin-top: 1rem;
				left: 0;
				display: none;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			}
			.dropdown{
				clear: both;
				width: 100;
			}
			#menu-principal li:hover,
			#menu-principal li:focus-within{
				background-color: #4caf50;
				cursor: pointer;
				font-weight: bold;
				transition: 0.3s;
			}

			#menu-principal a:hover{
				color: #4caf;
			}
			
			/*Controla a exibição do dropdown*/
			#menu-principal li:hover>ul,
			#menu-principal li:focus-within>ul,
			.dropdown ul:hover,
			.dropdown ul:focus{
				visibility: visible;
				opacity: 1;
				display: block;
			} 

			/*Ajustar o conteudo para Smartphones*/
			@media screen and (max-width:480px) {
				body {
					max-width: 480px;
					font-size: 1.0em;

				}

				#menu-principal{
				width: auto;
				height: auto;
				background-color: rgb(204, 60, 60);
				}

				#menu-principal li{
					background-color: tomato;
					text-decoration: none;
					width: 100;
					float: none;
				}

				#menu-principal li {
					color: #fff;
					text-align: left;
					display: block;
					outline: none;
				}

				/*Controla a exibição do dropdown*/
				#menu-principal li:hover>ul,
				#menu-principal li:focus-within>ul,
				#menu-principal li a:hover{
					cursor: pointer;
					font-weight: bold;
					color: #f00;
					background-color: rgb(230, 140, 140);
					transition: 0.3s;
					left: 10px;
				}

				.dropdown{
				position: static;
				left: 0px;
				background-color:rgb(204, 60, 60) ;
				list-style: none;
				}
			}
			.container{
				display: flex; /*ou inline-flex*/
			}
		</style>
      </head>
      <body>
        <nav id="navegacao-principal">
			<ul id="menu-principal">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Sobre Min</a>
					<ul class="dropdown">
						<li><a href="html/cadastro.html">cadastro</a></li>
<li><a href="html/formulario">Formulario</a></li>
						<li><a href="#">Meu Pojeto</a></li>
						<li><a href="#">Meu Currículo</a></li>
						<li><a href="#">Meus Hobies</a></li>
					</ul>
				</li>
				<li><a href="">Entre em contato</a>
					<ul class="dropdown">
						<li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
						<li><a href="#">(63)98429-1936</a></li>
					</ul>
				</li>
				<li><a href="">Redes Sociais</a>
					<ul class="dropdown">
						<li><a href="https://pt-br.facebook.com/">Facebook</a></li>
						<li><a href="https://www.youtube.com/">Youtube</a></li>
						<li><a href="https://www.instagram.com/cachoeiradoabade_/">Instagram</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<br>
	
		<h1>
			Nova Carteira de Identidade Nacional <br>começa a ser emitida nesta terça
		</h1>
		<h6>Por Gabrielly Bento, editado por Acsa Gomes 	&emsp;&emsp;&emsp;&emsp;	 26/07/2022 11h36, atualizada em 26/07/2022 21h36</h6>
		<br>
		<br>
		<p>Nesta terça-feira (26), o estado do Rio Grande do Sul começa a emitir a nova carteira de identidade (CIN). O documento possui apenas 
			o CPF como registro geral e único para todos os brasileiros em qualquer lugar do país.</p>
		<p>Posteriormente, outros estados irão adotar esse novo meio de identidade também, como o Acre, Distrito Federal, Goiás, Minas e Paraná. 
			Vale ressaltar que ainda não há previsão para os demais Estados brasileiros.</p>
		<br>
		<img src="imagem/area1.jpg" alt="Imagem area tecnologia">
		<br>
		
		<a href="https://www.google.com/">http://www.google.com</a>
	    <p> <input type="button" value="Abade vamons estudar kkkk 😁😂"></p>
		
		<P><a href="mailto:vilson.santos@estudante.edu.br">Entre em contato por email</a></P>
		<P><a href="html/estruturaSemantica.html">Estrutura Semantica</a></P>
		<button type="button">Abade vamons estudar kkkk 😁😹</button>
		<p>Aqui vai o código <strong>HTML</strong> que fará seu site aparecer.</p>
		<input type="checkbox" id="meio1" name="meio1" value="Computador">
		<label for="meio1">Computador</label>
		<input type="submit" value="OK"> <!--value representa o valor que vai apresentar dentro do botão -->
      </body>
    </html>
