<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
			
        *{margin: 0; padding: 0;}

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }

        nav{
            position: relative;
            font-family: monospace;
            float: left;
            width: 100%;
        }

        ul{
            list-style: none;
            padding-left: 0;
        }

        li{
            background-color: #333;
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0,5s;
        }

        li a{
            color: #ccc;
            text-decoration: none;
            
        }

        li ul{
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        li ul li{
            clear: both;
            width: 100;
        }
        ul li:hover,
        ul li:focus-within{
            background-color: #4caf50;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover{
            color: aqua;
        }
        
        /*Controla a exibição do dropdown*/
        ul li:hover>ul,
        ul li:focus-within>ul,
        ul li ul:hover,
        ul li ul:focus{
            visibility: visible;
            opacity: 1;
            display: block;
        } 


      </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Sobre Min</a>
                <ul>
                    <li><a href="#">Meu Pojeto</a></li>
                    <li><a href="#">Meu Currículo</a></li>
                    <li><a href="#">Meus Hobies</a></li>
                </ul>
            </li>
            <li><a href="#">Entre em contato</a>
                <ul>
                    <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
                    <li><a href="#">(63)98429-1936</a></li>
                </ul>
            </li>
            <li><a href="#">Redes Sociais</a>
                <ul>
                    <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                    <li><a href="https://www.instagram.com/cachoeiradoabade_/">Instagram</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>