    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Usando elementos semanticos para estrutura um documento HTML</title>
        <meta charset="utf-8">
        <link rel="slylesheet" href="estiles.css">
        <style>
          h2{
            background-color: rgba(164, 199, 219, 0.425);
          }
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100;
          }

          li{
            float: left;
          }

          li a{
            display: block;
            color: rgb(190, 190, 190);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover{
            color: #fff;
            background-color: #4caf50;
          }

          article{
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
          }

          .active {
            background-color: #4caf50;
          }


        </style>

      </head>
      <body>
        <header>
            
            <nav>
              <ul>
                <li><a href="../index.html">Página inicial</a></li>
                <li><a href="https://drive.google.com/drive/folders/1TPCeR7RxtsyWwkNLwq-V05DUy9M9sB1a">Google drive</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
               <li><a href="../index.html">Página inicial</a></li>
              </ul>
            </nav>
        </header>
        <main>
            <article>
              <h1>Exemplo usanado elementos semanticos de estrutura </h1>
                <h2>Introdução</h2>
                  A tecnologia por trás

                  <p>
                    Os tradutores online são ferramentas que usam a tecnologia de tradução automática para traduzir textos de um idioma para outro.
                    A tradução automática é feita por meio de um programa de computador, que analisa o texto e o traduz usando um dicionário e uma série de regras gramaticais.
                    Após a chegada do 5G em Brasília, a próxima capital a receber a nova rede móvel será Porto Alegre. A previsão é de que até sexta-feira (29) a capital do 
                    Rio Grande do Sul já comece a operar a tecnologia. As próximas cidades a receber o sinal serão João Pessoa (Paraíba) e Belo Horizonte (Minas Gerais).
                    A informação foi dada por Moisés Queiroz, conselheiro da Agência Nacional de Telecomunicações (Anatel), em entrevista concedida ao jornal 
                    O Globo e confirmada pela Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade de Porto Alegre à Rádio Gaúcha.
                  </p>
                  <img src="../imagem/otmizada.png" alt="Janela do prompriti de comando do linux">
                <h2>Como funciona o 5G?</h2>
                  <p>
                    As redes 5G funcionam via radiofrequência, da mesma forma que as gerações anteriores. Assim, o que muda da tecnologia nova para as antigas é, basicamente, 
                    o espectro coberto que, no caso do 5G, é expressivamente maior. Até por isso que será possível uma maior velocidade, com menor latência e maior cobertura.
                    Por aqui, os planos do 5G englobam, a partir de 2022, o funcionamento da tecnologia de forma híbrida: uma mistura entre 4G e 5G standalone (que não depende da tecnologia 4G).
                    A tradução automática ainda não é perfeita porque ela não considera o contexto do texto.
                    Isso significa que às vezes o tradutor online pode traduzir um texto de forma literal, sem compreender o seu significado.
                  </p>
                <h2>Conclusão</h2>
                  <p>
                    No entanto, com línguas menos populares, há menos textos traduzidos para serem usados como referência pelo programa de tradução.
                    Isso significa que a tradução automática para esses idiomas tende a ser menos precisa.
                  </p>
            </article>
        </main>
        <footer>
          <h2>  Rodapé da página</h2>
        </footer>
      </body>
    </html>